{
    "name": "dgood-gdba/smart-sheets",
    "description": "PHP integration to SmartSheetsAPI",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Good",
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "nesbot/carbon": "^2.46.0"
    },
    "autoload": {
        "psr-4": {
            "DgoodGdba\\SmartSheets\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DgoodGdba\\SmartSheets\\SmartSheetsServiceProvider"
            ],
            "aliases": {
                "SmartSheets": "DgoodGdba\\SmartSheets\\Facades\\SmartSheets"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
